import React, { useState } from 'react';
import { Menu, User, Bell, Check, Home, ShoppingBag, CreditCard, Wallet, Eye, EyeOff } from 'lucide-react';

export default function PagoXApp() {
  const [showEvents, setShowEvents] = useState(false);
  
  return (
    <div className="bg-black text-white min-h-screen font-sans relative overflow-hidden">
      {/* Global cyberpunk grid background */}
      <div className="fixed inset-0 opacity-5">
        <div className="absolute inset-0" style={{
          backgroundImage: `linear-gradient(cyan 1px, transparent 1px), linear-gradient(90deg, cyan 1px, transparent 1px)`,
          backgroundSize: '50px 50px'
        }}></div>
      </div>
      
      {/* Ambient particles */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none">
        <div className="absolute top-20 left-10 w-2 h-2 bg-cyan-500 rounded-full blur-sm animate-pulse"></div>
        <div className="absolute top-40 right-20 w-1 h-1 bg-emerald-400 rounded-full blur-sm animate-pulse delay-500"></div>
        <div className="absolute bottom-40 left-1/3 w-1.5 h-1.5 bg-cyan-400 rounded-full blur-sm animate-pulse delay-1000"></div>
      </div>

      {/* Header */}
      <div className="flex justify-between items-center p-4 relative z-10 backdrop-blur-sm">
        <div className="relative group">
          <div className="absolute -inset-1 bg-gradient-to-r from-cyan-500 to-emerald-500 rounded-full opacity-0 group-hover:opacity-30 blur transition duration-500"></div>
          <div className="relative bg-zinc-900 rounded-full p-3 border border-zinc-800 hover:border-cyan-500/50 transition-all duration-300">
            <Menu className="w-6 h-6" />
          </div>
        </div>
        
        <div className="flex gap-3">
          <div className="relative group">
            <div className="absolute -inset-1 bg-gradient-to-r from-cyan-500 to-emerald-500 rounded-full opacity-0 group-hover:opacity-30 blur transition duration-500"></div>
            <div className="relative bg-zinc-900 rounded-full p-3 border border-zinc-800 hover:border-cyan-500/50 transition-all duration-300">
              <User className="w-6 h-6" />
            </div>
          </div>
          <div className="relative group">
            <div className="absolute -inset-1 bg-gradient-to-r from-cyan-500 to-emerald-500 rounded-full opacity-0 group-hover:opacity-30 blur transition duration-500"></div>
            <div className="relative bg-zinc-900 rounded-full p-3 border border-zinc-800 hover:border-cyan-500/50 transition-all duration-300">
              <Bell className="w-6 h-6" />
              <div className="absolute -top-1 -right-1 w-3 h-3 bg-cyan-400 rounded-full animate-pulse border border-black"></div>
            </div>
          </div>
        </div>
      </div>

      {/* Score Card - Holographic Credit Card */}
      <div className="mx-4 mt-6 relative group">
        <div className="absolute -inset-0.5 bg-gradient-to-r from-cyan-500 via-emerald-500 to-cyan-500 rounded-2xl opacity-30 group-hover:opacity-50 blur transition duration-500"></div>
        <div className="relative bg-gradient-to-br from-zinc-900 via-zinc-800 to-black rounded-2xl px-5 py-4 border border-zinc-700/50 overflow-hidden">
          {/* Holographic effect */}
          <div className="absolute inset-0 opacity-20">
            <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/20 via-transparent to-emerald-500/20"></div>
          </div>
          
          {/* Scan lines */}
          <div className="absolute inset-0 opacity-10">
            <div className="h-px bg-gradient-to-r from-transparent via-cyan-400 to-transparent absolute top-1/3 w-full animate-pulse"></div>
            <div className="h-px bg-gradient-to-r from-transparent via-emerald-400 to-transparent absolute top-2/3 w-full animate-pulse delay-700"></div>
          </div>
          
          {/* Content */}
          <div className="relative z-10">
            <div className="flex justify-between items-center mb-2">
              <p className="text-zinc-400 text-xs font-mono uppercase tracking-wider">Score PagoX</p>
              <div className="flex items-center gap-1">
                <div className="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></div>
                <span className="text-emerald-400 text-xs font-mono">ACTIVO</span>
              </div>
            </div>

            <div className="mb-3">
              <h1 className="text-5xl font-bold bg-gradient-to-r from-cyan-400 to-emerald-400 bg-clip-text text-transparent">750</h1>
            </div>

            <div className="flex justify-between items-start mb-3">
              <p className="text-zinc-400 text-xs leading-relaxed max-w-xs">
                Desbloquea productos futuros y facilita tu regreso al sistema financiero tradicional
              </p>
              <div className="bg-emerald-500/20 rounded-full p-1.5 border border-emerald-500/50 backdrop-blur-sm">
                <Check className="w-3 h-3 text-emerald-400" />
              </div>
            </div>

            <div className="mb-3">
              <div className="flex justify-between text-xs text-zinc-500 mb-1 font-mono">
                <span>300</span>
                <span>850</span>
              </div>
              <div className="w-full bg-zinc-800/50 rounded-full h-2 overflow-hidden backdrop-blur-sm">
                <div className="relative h-2 rounded-full bg-gradient-to-r from-emerald-500 to-cyan-500" style={{width: '75%'}}>
                  <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/30 to-transparent animate-pulse"></div>
                  <div className="absolute right-0 top-1/2 -translate-y-1/2 w-3 h-3 bg-white rounded-full shadow-lg shadow-cyan-500/50"></div>
                </div>
              </div>
            </div>

            <div className="flex justify-between items-center">
              <div className="text-xs font-mono text-zinc-500">
                <span className="text-cyan-400">ID:</span> PX-2025-0729
              </div>
              <p className="text-sm font-bold tracking-wider bg-gradient-to-r from-zinc-300 to-zinc-100 bg-clip-text text-transparent">MARÍA PÉREZ</p>
            </div>
          </div>
        </div>
      </div>

      {/* Main Content - Explorar */}
      <div className="px-4 mt-8">
        <div className="relative group">
          <div className="absolute -inset-0.5 bg-gradient-to-r from-cyan-500/20 to-emerald-500/20 rounded-2xl opacity-0 group-hover:opacity-100 blur transition duration-500"></div>
          <div className="relative bg-zinc-900/80 backdrop-blur-sm rounded-2xl px-5 py-5 border border-zinc-800 overflow-hidden">
            {/* Digital rain effect */}
            <div className="absolute top-0 right-0 w-32 h-32 opacity-10">
              <div className="text-cyan-400 font-mono text-xs leading-none">
                {Array.from({length: 8}, () => Math.random().toString(36).substring(2, 8)).map((str, i) => (
                  <div key={i} className="animate-pulse" style={{animationDelay: `${i * 0.2}s`}}>{str}</div>
                ))}
              </div>
            </div>
            
            <div className="flex items-center justify-between relative z-10">
              <div className="flex-1 pr-4">
                <h2 className="text-xl font-bold mb-2 bg-gradient-to-r from-white to-zinc-300 bg-clip-text text-transparent">
                  Cumple tus sueños con PagoX
                </h2>
                <p className="text-zinc-400 mb-4 text-sm leading-relaxed">
                  Arma ahora tu aventura con nuestras plataformas asociadas
                </p>
                <button className="relative group/btn">
                  <div className="absolute -inset-0.5 bg-gradient-to-r from-cyan-500 to-emerald-500 rounded-full opacity-50 group-hover/btn:opacity-100 blur transition duration-300"></div>
                  <div className="relative bg-black px-6 py-2.5 rounded-full font-medium text-sm border border-zinc-700 hover:border-transparent transition-all duration-300">
                    <span className="bg-gradient-to-r from-cyan-400 to-emerald-400 bg-clip-text text-transparent">Explorar</span>
                  </div>
                </button>
              </div>
              
              <div className="flex-shrink-0 w-24 h-24 relative">
                <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/20 to-emerald-500/20 rounded-xl animate-pulse"></div>
                <div className="absolute inset-2 bg-zinc-800/50 backdrop-blur-sm rounded-lg border border-zinc-700/50"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Marketplace Section */}
      <div className="px-4 mt-6">
        <div className="relative group">
          <div className="absolute -inset-0.5 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 rounded-2xl opacity-50 group-hover:opacity-70 blur transition duration-500"></div>
          <div className="relative bg-gradient-to-br from-zinc-900 via-purple-950/50 to-blue-950/50 rounded-2xl px-5 py-5 border border-purple-800/30 overflow-hidden">
            {/* Neon grid overlay */}
            <div className="absolute inset-0 opacity-10">
              <div className="absolute inset-0" style={{
                backgroundImage: `linear-gradient(45deg, transparent 48%, purple 49%, purple 51%, transparent 52%),
                                 linear-gradient(-45deg, transparent 48%, blue 49%, blue 51%, transparent 52%)`,
                backgroundSize: '20px 20px'
              }}></div>
            </div>
            
            {/* Floating particles */}
            <div className="absolute top-4 right-8 w-1 h-1 bg-yellow-400 rounded-full animate-ping"></div>
            <div className="absolute bottom-6 left-12 w-1 h-1 bg-pink-400 rounded-full animate-ping delay-700"></div>
            
            <div className="relative z-10">
              <div className="flex items-start justify-between">
                <div className="flex-1">
                  <div className="flex items-center mb-3">
                    <div className="relative group/icon">
                      <div className="absolute -inset-1 bg-yellow-400 rounded-lg opacity-30 blur group-hover/icon:opacity-50 transition duration-300"></div>
                      <div className="relative w-10 h-10 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-lg flex items-center justify-center">
                        <span className="text-black font-black text-lg">%</span>
                      </div>
                    </div>
                    <h3 className="text-xl font-bold ml-3 bg-gradient-to-r from-white to-purple-200 bg-clip-text text-transparent">
                      Ofertas Exclusivas
                    </h3>
                  </div>
                  <p className="text-purple-200/80 text-sm mb-4 leading-relaxed">
                    Vuelos, hoteles y entradas a eventos con descuentos únicos en nuestro marketplace
                  </p>
                  <div className="flex items-center gap-3">
                    <button className="relative group/btn">
                      <div className="absolute -inset-0.5 bg-gradient-to-r from-white to-purple-300 rounded-full opacity-70 group-hover/btn:opacity-100 blur-sm transition duration-300"></div>
                      <div className="relative bg-white text-black px-6 py-2.5 rounded-full font-bold text-sm hover:bg-purple-50 transition-colors">
                        Ver ofertas
                      </div>
                    </button>
                    <div className="relative">
                      <div className="absolute -inset-1 bg-yellow-400 rounded-full opacity-50 blur animate-pulse"></div>
                      <div className="relative bg-gradient-to-r from-yellow-400/20 to-orange-400/20 backdrop-blur-sm px-3 py-1.5 rounded-full border border-yellow-400/50">
                        <span className="text-yellow-300 text-xs font-bold">¡Hasta 70% OFF!</span>
                      </div>
                    </div>
                  </div>
                </div>
                
                {/* Icons with cyberpunk styling */}
                <div className="flex-shrink-0 ml-4">
                  <div className="flex flex-col items-center space-y-3">
                    {[
                      <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"/>,
                      <path d="M10 2L3 7v11h3v-6h8v6h3V7l-7-5zM8 13H6v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2zm-4-4H8V7h4v2z"/>,
                      <path d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.37 4.37 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z"/>
                    ].map((path, i) => (
                      <div key={i} className="relative group/icon">
                        <div className="absolute -inset-1 bg-gradient-to-r from-purple-500 to-blue-500 rounded-xl opacity-0 group-hover/icon:opacity-50 blur transition duration-300"></div>
                        <div className="relative w-12 h-12 bg-zinc-800/50 backdrop-blur-sm rounded-xl flex items-center justify-center border border-purple-500/30 group-hover/icon:border-purple-400/50 transition-all duration-300">
                          <svg className="w-6 h-6 text-purple-300 group-hover/icon:text-white transition-colors" fill="currentColor" viewBox="0 0 20 20">
                            {path}
                          </svg>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Active Payment Plans */}
      <div className="px-4 mt-8 mb-24">
        <h3 className="text-xl font-bold mb-4 bg-gradient-to-r from-cyan-400 to-emerald-400 bg-clip-text text-transparent">
          Planes de Pago Activos
        </h3>
        
        <div className="relative">
          <div className="absolute -inset-0.5 bg-gradient-to-r from-cyan-500/20 to-emerald-500/20 rounded-2xl opacity-50 blur"></div>
          <div 
            className="relative bg-zinc-900/80 backdrop-blur-sm rounded-2xl p-4 border border-zinc-800 cursor-pointer transition-all duration-300 hover:border-cyan-500/50"
            onClick={() => setShowEvents(!showEvents)}
          >
            {/* Status lights */}
            <div className="absolute top-4 right-4 flex gap-1">
              <div className="w-2 h-2 bg-emerald-400 rounded-full animate-pulse"></div>
              <div className="w-2 h-2 bg-cyan-400 rounded-full animate-pulse delay-300"></div>
            </div>
            
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-4">
                <div className="relative">
                  <div className="absolute -inset-1 bg-gradient-to-r from-cyan-500 to-emerald-500 rounded-xl opacity-30 blur"></div>
                  <div className="relative w-14 h-14 bg-zinc-800 rounded-xl flex items-center justify-center border border-zinc-700">
                    {showEvents ? (
                      <Eye className="w-6 h-6 text-cyan-400" />
                    ) : (
                      <EyeOff className="w-6 h-6 text-zinc-500" />
                    )}
                  </div>
                </div>
                
                <div>
                  <p className="text-white font-medium">2 eventos activos</p>
                  <p className="text-zinc-500 text-sm font-mono">Próximo pago: 12 días</p>
                </div>
              </div>
              
              <div className="flex items-center gap-3">
                <div className="flex gap-1">
                  {[1,2,3,4].map(i => (
                    <div key={i} className="w-1 h-3 bg-gradient-to-t from-cyan-500 to-emerald-500 rounded-full opacity-60 animate-pulse" 
                         style={{animationDelay: `${i * 0.1}s`, height: `${Math.random() * 12 + 8}px`}}></div>
                  ))}
                </div>
                
                <div className={`transform transition-transform duration-300 ${showEvents ? 'rotate-180' : ''}`}>
                  <svg className="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7"/>
                  </svg>
                </div>
              </div>
            </div>
            
            {/* Expanded content */}
            {showEvents && (
              <div className="mt-4 pt-4 border-t border-zinc-800/50 space-y-3">
                <div className="bg-zinc-800/30 rounded-lg p-3 border border-zinc-700/50">
                  <div className="flex justify-between items-center">
                    <div>
                      <p className="text-cyan-400 font-medium">Coldplay - Music of the Spheres</p>
                      <p className="text-zinc-500 text-sm">Foro Sol • 15 Mar 2025</p>
                    </div>
                    <div className="text-right">
                      <p className="text-emerald-400 font-mono text-sm">$2,450/mes</p>
                      <p className="text-zinc-600 text-xs">3/6 pagos</p>
                    </div>
                  </div>
                </div>
                
                <div className="bg-zinc-800/30 rounded-lg p-3 border border-zinc-700/50">
                  <div className="flex justify-between items-center">
                    <div>
                      <p className="text-cyan-400 font-medium">Vuelo CDMX - Cancún</p>
                      <p className="text-zinc-500 text-sm">Aeroméxico • 28 Jun 2025</p>
                    </div>
                    <div className="text-right">
                      <p className="text-emerald-400 font-mono text-sm">$1,200/mes</p>
                      <p className="text-zinc-600 text-xs">1/3 pagos</p>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Bottom Navigation */}
      <div className="fixed bottom-0 left-0 right-0 bg-zinc-950/90 backdrop-blur-md border-t border-zinc-800 z-50">
        <div className="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-50"></div>
        
        <div className="relative flex justify-around items-center py-2">
          {[
            { icon: Home, label: 'Inicio', active: true },
            { icon: ShoppingBag, label: 'Marketplace' },
            { icon: CreditCard, label: 'Planes' },
            { icon: Wallet, label: 'Cartera' }
          ].map((item, i) => (
            <button key={i} className="relative group flex flex-col items-center py-2 px-4">
              {item.active && (
                <>
                  <div className="absolute -top-0.5 left-1/2 -translate-x-1/2 w-12 h-0.5 bg-gradient-to-r from-transparent via-cyan-400 to-transparent"></div>
                  <div className="absolute inset-0 bg-cyan-500/10 blur-xl"></div>
                </>
              )}
              <item.icon className={`w-6 h-6 mb-1 transition-colors ${
                item.active ? 'text-cyan-400' : 'text-zinc-500 group-hover:text-zinc-300'
              }`} />
              <span className={`text-xs transition-colors ${
                item.active ? 'text-cyan-400' : 'text-zinc-500 group-hover:text-zinc-300'
              }`}>{item.label}</span>
            </button>
          ))}
        </div>
      </div>
    </div>
  );
}